{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "_components/*": ["./components/*"],
      "_constants": ["./constants/index"],
      "_constants/*": ["./constants/*"],
      "_hooks/*": ["./hooks/*"],
      "_providers/*": ["./providers/*"],
      "_navigators/*": ["./navigators/*"],
      "_screens/*": ["./screens/*"],
      "_utils/*": ["./utils/*"],
      "_stores": ["./stores/index"],
      "_stores/*": ["./stores/*"],
      "_types": ["./types/index"],
      "_types/*": ["./types/*"],
      "_libs/*": ["./libs/*"],
      "_schemas/*": ["./schemas/*"],
      "_i18n": ["./i18n/index"],
      "_i18n/*": ["./i18n/*"]
    }
  }
}
